<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .navbar {
                background-color: #f2f2f2;
                padding: 10px;
                text-align: center;
            }

            .navbar img {
                height: 50px;
                width: 50px;
                vertical-align: middle;
            }

            .navbar h1 {
                display: inline-block;
                margin-left: 10px;
                vertical-align: middle;
            }

            .content {
                flex-grow: 1;
                background-color: gray;
                margin: 10px;
                border-radius: 10px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="path/to/image.png" alt="Logo" />
            <h1>Page Title</h1>
        </div>
        <div class="content"></div>
    </body>
</html>
